[FILEPATHS]
source=D:
store_under_user=1
destination= kuvat	

[PREFERENCES]
remove=0	
month_names=1

# kirjoita tähän käytetyt nimet kuukausille, jokainen omalle rivilleen, ei tyhjiä välirivejä
months: tammi
	helmi
	maalis
	huhti
	touko
	kesä
	heinä
	elo
	syys
	loka
	marras
	joulu